{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Option1": "value1",

  "Options": {
    "Option2": "Test"
  },


  "MyConfig": {
    "Count": 50

  },

  "ServiceApiKey": "demo-key"

}
